form
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

form
  div
    padding: 5px 0

  label
    display: block
    padding: 10px 0

  input [type="text"]
    width: 100%
    padding: 5px

