.menu
  background-color: #071749
  padding: 0
  margin: 0

.menu
  ul
    display: flex
    margin: 0
    padding: 0
    list-style: none
    li
      a
        display: block
        color: #fff
        text-decoration: none
        padding:10px 15px

        &:hover
          background-color: #0b44f081

