.row
  display: flex
  box-sizing: border-box

.completed
  text-decoration: line-through
  color: #ccc

.completed
  .total
    color: #ccc

div
    padding: 15px

.title
    display: flex
    width: 50%


.price
  width: 15%

.quantity
  width: 10%

.total
  width: 15%
  font-weight: bolder
  color: green

.actions
  width: 30%
  text-align: center
  box-sizing: border-box
